# InteractionDesignRepo

./: .project  MiniFlag.fxml  Readme_Group13.md  pom.xml
src/: .gitignore  AidenApp.java  AidenTest.fxml  AidenTest2.fxml  AidenTestController.java  BasicFrame.fxml  Blade.fxml  BladeController.java  By3HoursController.java  ByDay.fxml  ByDayController.java  Flag.java  FlagNotFoundException.java  FlagNotFoundExeption.java  FlagsInfoScreen.fxml  FlagsInfoScreenController.java  GetFlag.java  GitNoviceDeividas.java  MainApp.java  MiniFlag.fxml  MiniFlagController.java  RootLayout.fxml  SplashScreen.fxml  SplashScreenApp.java  SplashScreenController.java  WeatherDataReader.java  WeatherObject.java  WindDirection.fxml  pScreen.java  weatherObject.java
