<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchor2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMousePressed="#handleDragAction" onMouseReleased="#handleDragAction" prefHeight="600.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AidenTestController">
   <children>
      <Button fx:id="button2" layoutX="80.0" layoutY="229.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Go to Scene 1" />
      <Label layoutX="85.0" layoutY="283.0" text="This is screen 2" />
   </children>
</AnchorPane>
