<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="93.0" prefWidth="340.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="92.0" fitWidth="350.0">
         <image>
            <Image url="@500px-Rowing_Blade_White.png" />
         </image>
      </ImageView>
      <GridPane prefHeight="93.0" prefWidth="350.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="40.0" minHeight="0.0" percentHeight="33.0" prefHeight="33.90298507462687" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="31.0" minHeight="0.0" percentHeight="33.0" prefHeight="11.902985074626862" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="24.0" minHeight="0.0" percentHeight="13.0" prefHeight="18.597014925373138" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="24.0" minHeight="0.0" percentHeight="13.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text fx:id="time" strokeType="OUTSIDE" strokeWidth="0.0" text="00:00" textAlignment="CENTER" wrappingWidth="88.166015625" GridPane.rowIndex="1">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Text>
                  <Text fx:id="day" strokeType="OUTSIDE" strokeWidth="0.0" text="Day" textAlignment="CENTER" wrappingWidth="89.13671875" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Text>
               </children>
            </GridPane>
            <ImageView fx:id="windImageObj" fitHeight="64.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
            <ImageView fx:id="weather" fitHeight="75.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
            <Text fx:id="degrees" strokeType="OUTSIDE" strokeWidth="0.0" text="11°C" wrappingWidth="103.2265625" GridPane.columnIndex="3">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Text fx:id="windTextObj" strokeType="OUTSIDE" strokeWidth="0.0" text="9" textAlignment="CENTER" wrappingWidth="67.7294921875" GridPane.columnIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
      </GridPane>
   </children>
</AnchorPane>
