<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchor1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FlagsInfoScreenController">
   <children>
      <Button fx:id="buttonGoBackToSplashScreen" layoutX="145.0" layoutY="535.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Go back" />
      <Label layoutX="100.0" layoutY="109.0" prefHeight="211.0" prefWidth="220.0" text="Boating is restricted to University crews, first VIIIs, men's crews in the top 2 divisions of the May Bumps and women's crews in the top division of the May Bumps as well as first fours and tub pairs.Members of crews permitted to boat under a Yellow Flag may do so in fours or small boats (i.e. single and double sculls and pairs) with the express permission of the Club Captain and/or Boatman." wrapText="true" />
      <Label layoutX="100.0" layoutY="22.0" prefHeight="65.0" prefWidth="220.0" text="There are no restrictions on which crews may boat." wrapText="true" />
      <Label layoutX="100.0" layoutY="338.0" prefHeight="109.0" prefWidth="220.0" text="The river is closed, except to tub pairs between Jesus Lock and Chesterton and University crews with the express permission of their Head Coach." wrapText="true" />
      <Label layoutX="100.0" layoutY="458.0" prefHeight="40.0" prefWidth="220.0" text="The river is closed to all crews." wrapText="true" />
      <ImageView fitHeight="74.0" fitWidth="80.0" layoutX="7.0" layoutY="447.0">
         <image>
            <Image url="@flagredsmall.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="74.0" fitWidth="80.0" layoutX="7.0" layoutY="109.0">
         <image>
            <Image url="@flagyellowsmall.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="74.0" fitWidth="80.0" layoutX="7.0" layoutY="22.0">
         <image>
            <Image url="@flaggreensmall.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="74.0" fitWidth="80.0" layoutX="7.0" layoutY="338.0">
         <image>
            <Image url="@flagyellowredsmall.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
